# IFM3Y

./: .gitmodules  README.md
Backend/: requirements.txt
Backend/Backend_API/: ActivitySeeder.py  MoodsSeeder.py  Seeder.py  all_users.txt  manage.py  patient_id.txt
Backend/Backend_API/API/: response.py  serializers.py
Backend/Backend_API/Activities/: models.py  serializer.py  urls.py  views.py
Backend/Backend_API/Backend_API/: asgi.py  settings.py  urls.py  wsgi.py
Backend/Backend_API/Medication/: apps.py  models.py  serializers.py  urls.py  views.py
Backend/Backend_API/Moods/: apps.py  (+4 more)
Backend/Backend_Venv/: pyvenv.cfg
Frontend/: TODO.md  package-lock.json  package.json
Frontend/src/: App.vue  main.js
Mind Compass App/: settings.gradle
Mind Compass App/app/: build.gradle
Mind Compass App/app/src/androidTest/java/com/example/Main/: ExampleInstrumentedTest.kt
Mind Compass App/app/src/main/: AndroidManifest.xml
Mind Compass App/app/src/main/java/Connectivitiy/: Connect.kt
Mind Compass App/app/src/main/java/Medication/: Medication.kt
Mind Compass App/app/src/main/java/Mood_Tracker/: MoodTracker.kt  Mood_Input.kt  View_Previous_Moods.kt
Mind Compass App/app/src/main/java/User_Activities/: Activities_Screen.kt
Mind Compass App/app/src/main/java/com/example/Main/: APIClient.kt  LogInDataClass.kt  MainActivity.kt  PreviousMood.kt  Register.kt  User.kt
Mind Compass App/app/src/main/res/drawable/: ic_activities.xml  ic_brain.xml  ic_emoticon_angry_outline.xml  ic_emoticon_dead_outline.xml  ic_emoticon_excited_outline.xml
Mind Compass App/app/src/main/res/drawable-v24/: backround_gradient.xml
Mind Compass App/app/src/main/res/layout/: activity_activities__screen.xml  activity_main.xml  activity_medication.xml  activity_mood__input.xml  activity_mood_tracker.xml  activity_register.xml  activity_view__previous__moods.xml  content_main.xml  mood_tracker_dynamic_general_layout.xml  nav_header.xml
Mind Compass App/app/src/main/res/menu/: nav_menu.xml
Mind Compass App/app/src/main/res/values/: strings.xml  styles.xml
Mind Compass App/app/src/main/res/xml/: network_security_config.xml
Mind Compass App/app/src/test/java/com/example/Main/: ExampleUnitTest.kt
(+73 files in other folders)
